[defaults]
# human-readable stdout/stderr results display
stdout_callback = debug
# Following two lines are added for NAPALM
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action

inventory=./hosts
gathering=explicit
retry_files_enabled=false
host_key_checking = False
